{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@app/*": ["./src/*"],
      "@features/*": ["src/features/*"],
      "@slices/*": ["src/store/slices/*"],
      "@store": ["src/store"],
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@themes/*": ["src/themes/*"],
      "@themes": ["src/themes"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@containers/*": ["src/containers/*"]
    }
  },
  "include": ["src", "next-env.d.ts", "module.d.ts", "commitlint.config.js"],
  "exclude": ["node_modules"]
}
